<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <string>FirstSky</string>
        <key>UI</key>
        <string>ui.bundle</string>
        <key>Engine</key>
        <string>Engine.bundle</string>
        <key>Instruments</key>
        <array>
<!--            <string>global.bundle</string>-->
            <string>datalogger.bundle</string>
        <string>CTemPerture.bundle</string>
        </array>
        <key>StartUp</key>
        <false/>
        <key>SelfTest</key>
        <false/>
    </dict>
</plist>
